<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Proposal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(120deg, #f6d365, #bc7cb8);
            animation: gradientAnimation 10s ease infinite;
        }

        #proposal-container {
            text-align: center;
            color: #fff;
            position: relative;
        }

        .heart {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff7eb9;
            clip-path: url("#heartClip");
            animation: heartAnimation 2s linear infinite;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes heartAnimation {
            0% {
                transform: scale(1);
                opacity: 0.7;
            }

            50% {
                transform: scale(1.3);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div id="proposal-container">
        <h1>Will You Be Mine Forever laduuuu?</h1>
        <p>Ki pareshaan jab bhi hota hu,
            <br />
             tasvir tumhari dekha karta hu, 
             <br />

             dekh ke muskaan tumhari uss tasvir mai,
             <br />
             na jaane kyu mai bhi muskura uthta hu.....!</p>
             <br />
             <h4><b>Chlo thodi dil ki baate byaa..kri jae toh aisa h ki..</b></h4>
               
             <hr />
             <font size="3"
                text-align: center;
                <h6>
                    chl jida teri mrzi,
                    <br />
                mnzurr h...
                <br />
                Beauty makeup na farzi
                <br />
                manzurr h..
                <br />
                Suita da aa shonktenu kr liya note,ghree rkhu pka darzi
                <br />
                
                manzoor h...
                <br />
                akhon paani nhiyo aau
                <br />
                manzoor h...
                <br />
                 koi khani nhi mai pau, 
                 <br />
                manzoor he...
                <br />
                 Mere bina kissi munde naal gal na kri,
                 <br />
                te mai tera khaauu ,manzoor eh....
                </h6>
                <hr />
                <h5><b><i>Missing You alot </i></b></h5>
                
            
             



        <!-- Heart clip-path definition -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="0" height="0">
            <defs>
                <clipPath id="heartClip" clipPathUnits="userSpaceOnUse">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C15.09 3.81 16.76 3 18.5 3 21.58 3 24 5.42 24 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                </clipPath>
            </defs>
        </svg>
    </div>

    <!-- Heart elements -->
    <div class="heart" style="top: 20%; left: 30%;"></div>
    <div class="heart" style="top: 70%; left: 70%;"></div>
    <!-- Add more heart elements as needed -->

</body>

</html>
